# To do list:
#  * run up units - Days, sleeps, hours, months etc
[Christmas]
day=25
month=12
runup=2 months 

[Stir Up Sunday]
day=24
month=11
year=2019
runup=10 days

[Mother's Day 2020]
day=22
month=3
year=2020

[Father's Day 2020]
day=21
month=6
year=2020

[Payday]
day=01
frequency=monthly

[Dad's Birthday]
day=30
month=1

[Mum's Birthday]
day=22
month=7

[Bonfire Night]
day=5
month=11

[Wedding Anniversary]
day=5
month=12

[Holiday 2020]
day=29
month=7
runup=2 months
